# Open new windows in the current directory
bind c new-window -c "#{pane_current_path}"

# Open new panes in the current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
